\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\006\042\040\015)>>}
\HyPL@Entry{1<</P(\376\377\006\050)>>}
\HyPL@Entry{2<</P(\376\377\006\176)>>}
\HyPL@Entry{3<</P(\376\377\006\052)>>}
\citation{tforce2005}
\citation{commerce2010}
\HyPL@Entry{4<</P(\376\377\006\053)>>}
\HyPL@Entry{5<</P(\376\377\006\054)>>}
\HyPL@Entry{6<</P(\376\377\006\206)>>}
\HyPL@Entry{7<</P(\376\377\006\055)>>}
\HyPL@Entry{8<</P(\376\377\006\056)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست شکل‌ها}{خ}{chapter*.2}}
\HyPL@Entry{9<</P(\376\377\006\057)>>}
\HyPL@Entry{10<</P(\376\377\006\060)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست جدول‌ها}{ذ}{chapter*.3}}
\citation{tforce2005}
\citation{commerce2010}
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1‏-‏1}تعریف مسئله }{1}{section.1.1}}
\citation{tehranipoor2010survey}
\citation{agrawal2007trojan}
\citation{rad2010sensitivity}
\citation{wang2008hardware}
\citation{jin2008hardware}
\citation{li2008speed}
\citation{jha2008randomization}
\citation{banga2008region}
\citation{wolff2008towards}
\citation{salmani2012novel}
\citation{wang2008detecting}
\citation{abramovici2009integrated}
\citation{kim2009trojan}
\@writefile{toc}{\contentsline {section}{\numberline {1‏-‏2}اهمیت موضوع}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏-‏3}ادبیات موضوع}{2}{section.1.3}}
\citation{tehranipoor2010survey}
\citation{salmani2009new}
\citation{banga2009vitamin}
\citation{chakraborty2009security}
\citation{jin2010dftt}
\citation{drzevitzky2009proof}
\citation{love2011enhancing}
\zref@newlabel{footdir@1}{\abspage{15}}
\zref@newlabel{footdir@3}{\abspage{15}}
\zref@newlabel{footdir@5}{\abspage{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏-‏4}اهداف تحقیق}{4}{section.1.4}}
\zref@newlabel{footdir@7}{\abspage{15}}
\zref@newlabel{footdir@2}{\abspage{15}}
\zref@newlabel{footdir@4}{\abspage{15}}
\zref@newlabel{footdir@6}{\abspage{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏-‏5}ساختار پایان‌نامه}{5}{section.1.5}}
\citation{tehranipoor2010survey}
\citation{agrawal2007trojan}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}مفاهیم اولیه}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2‏-‏1}ترواهای سخت‌افزاری}{6}{section.2.1}}
\zref@newlabel{footdir@8}{\abspage{17}}
\zref@newlabel{footdir@12}{\abspage{17}}
\zref@newlabel{footdir@10}{\abspage{17}}
\zref@newlabel{footdir@14}{\abspage{17}}
\zref@newlabel{footdir@9}{\abspage{17}}
\zref@newlabel{footdir@11}{\abspage{17}}
\zref@newlabel{footdir@13}{\abspage{17}}
\citation{tehranipoor2010survey}
\citation{wolff2008towards}
\citation{wang2008detecting}
\citation{karri2010trustworthy}
\citation{rad2008power}
\@writefile{toc}{\contentsline {section}{\numberline {2‏-‏2}دسته‌بندی تروا‌های سخت‌افزاری}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏-‏2‏-‏1}فاز درج تروا}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{الف) فاز مشخصات}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{ب) فاز طراحی}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{ج) فاز ساخت}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{د) فاز مونتاژ}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{ه) فاز آزمون}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏-‏2‏-‏2}سطح انتزاع}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{الف) سطح سیستم}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{ب) سطح انتقال ثبات}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{ج) سطح دروازه‌های منطقی}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{د) سطح ترانزیستور}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{ه)سطح layout}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏-‏2‏-‏3}روش فعال شدن تروا}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{الف) تروا‌های با تحریک داخلی}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{ب) تروا‌های با تحریک خارجی}{11}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏-‏2‏-‏4}عملکرد تروا}{11}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{الف) تغییر عملیات}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{ب) کاهش قابلیت اطمینان}{12}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{ج) نشت اطلاعات}{12}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{د) رد کردن خدمات}{12}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏-‏2‏-‏5}محل قرارگیری}{12}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{الف) تروا‌های واحد پردازشی}{12}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{ب) تروا‌های حافظه}{13}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{ج) تروا‌های ورودی/خروجی}{13}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{د) تروا‌های منبع تغذیه}{13}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{ه) تروا‌های شبکه ساعت}{13}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2‏-‏3}مدل کردن تروا‌های سخت‌افزاری}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏-‏3‏-‏1}مدار تحریک}{13}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2‏-‏1}{\ignorespaces دسته‌بندی ترواها}}{14}{figure.2.1}}
\newlabel{figtax}{{2‏-‏1}{14}{دسته‌بندی ترواها}{figure.2.1}{}}
\citation{chakraborty2009hardware}
\citation{chakraborty2009hardware}
\citation{chakraborty2009hardware}
\citation{chakraborty2009hardware}
\@writefile{lof}{\contentsline {figure}{\numberline {2‏-‏2}{\ignorespaces تروا با تحریک دیجیتال ترکیبی}}{15}{figure.2.2}}
\newlabel{fig3-1}{{2‏-‏2}{15}{تروا با تحریک دیجیتال ترکیبی}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2‏-‏3}{\ignorespaces تروا با تحریک دیجیتال ترتیبی همگام}}{15}{figure.2.3}}
\newlabel{fig2-3}{{2‏-‏3}{15}{تروا با تحریک دیجیتال ترتیبی همگام}{figure.2.3}{}}
\citation{chen2008hardware}
\citation{chakraborty2009hardware}
\@writefile{lof}{\contentsline {figure}{\numberline {2‏-‏4}{\ignorespaces تروا با مدار تحریک دیجیتال ترتیبی از نوع شمارنده غیرهمگام}}{16}{figure.2.4}}
\newlabel{fig3-3}{{2‏-‏4}{16}{تروا با مدار تحریک دیجیتال ترتیبی از نوع شمارنده غیرهمگام}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2‏-‏5}{\ignorespaces تروا با مدار تحریک دیجیتال ترتیبی با ترکیبی از شمارنده‌های همگام و ناهمگام }}{16}{figure.2.5}}
\newlabel{fig4-3}{{2‏-‏5}{16}{تروا با مدار تحریک دیجیتال ترتیبی با ترکیبی از شمارنده‌های همگام و ناهمگام}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2‏-‏6}{\ignorespaces تروا با مدار بار از نوع آنالوگ }}{17}{figure.2.6}}
\newlabel{fig5-3}{{2‏-‏6}{17}{تروا با مدار بار از نوع آنالوگ}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏-‏3‏-‏2}مدار بار}{17}{subsection.2.3.2}}
\citation{lin2009trojan}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}کارهای پیشین}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3‏-‏1}تشخیص تروا‌های سخت‌افزاری}{18}{section.3.1}}
\citation{rai2009performance}
\citation{torrance2007reverse}
\citation{li2008speed}
\citation{rai2009performance}
\citation{aarestad2010detecting}
\citation{alkabani2009consistency}
\citation{potkonjak2009hardware}
\citation{agrawal2007trojan}
\citation{banga2008region}
\citation{banga2009novel}
\citation{salmani2010layout}
\citation{du2010self}
\citation{jin2008hardware}
\citation{li2008speed}
\citation{agrawal2007trojan}
\citation{narasimhan2010multiple}
\citation{tehranipoor2012introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3‏-‏2}دسته‌بندی روش‌های تشخیص تروا}{19}{section.3.2}}
\zref@newlabel{footdir@15}{\abspage{30}}
\zref@newlabel{footdir@23}{\abspage{30}}
\zref@newlabel{footdir@16}{\abspage{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3‏-‏1}{\ignorespaces دسته‌بندی روش‌های تشخیص ترواهای سخت‌افزاری}}{20}{figure.3.1}}
\newlabel{fig1-4}{{3‏-‏1}{20}{دسته‌بندی روش‌های تشخیص ترواهای سخت‌افزاری}{figure.3.1}{}}
\zref@newlabel{footdir@17}{\abspage{31}}
\zref@newlabel{footdir@19}{\abspage{31}}
\zref@newlabel{footdir@24}{\abspage{31}}
\zref@newlabel{footdir@18}{\abspage{31}}
\zref@newlabel{footdir@20}{\abspage{31}}
\citation{jha2008randomization}
\citation{chakraborty2009mero}
\citation{borkar2003parameter}
\citation{pomeranz2004measure}
\citation{chakraborty2008demand}
\zref@newlabel{footdir@21}{\abspage{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏2‏-‏1}رویکردهای مبتنی بر آزمون منطقی}{21}{subsection.3.2.1}}
\zref@newlabel{footdir@25}{\abspage{32}}
\zref@newlabel{footdir@22}{\abspage{32}}
\citation{chakraborty2008demand}
\citation{agrawal2007trojan}
\citation{banga2008region}
\citation{banga2009novel}
\citation{rad2010sensitivity}
\citation{aarestad2010detecting}
\citation{aarestad2010detecting}
\citation{salmani2010layout}
\citation{jin2008hardware}
\citation{li2008speed}
\citation{rajendran2011design}
\citation{zhang2013detection}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏2‏-‏2}روش‌های مبتنی بر تحلیل اثرات جانبی}{22}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3‏-‏2}{\ignorespaces اثر اندازه تروا بر جریان نشتی و جریان گذرای تغذیه}}{23}{figure.3.2}}
\newlabel{fig4-4}{{3‏-‏2}{23}{اثر اندازه تروا بر جریان نشتی و جریان گذرای تغذیه}{figure.3.2}{}}
\zref@newlabel{footdir@26}{\abspage{34}}
\zref@newlabel{footdir@28}{\abspage{34}}
\zref@newlabel{footdir@32}{\abspage{34}}
\zref@newlabel{footdir@27}{\abspage{34}}
\zref@newlabel{footdir@29}{\abspage{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3‏-‏3}{\ignorespaces نحوه اعمال روش اندازه‌گیری جریان و بار به صورت محلی شده}}{25}{figure.3.3}}
\newlabel{fig5-4}{{3‏-‏3}{25}{نحوه اعمال روش اندازه‌گیری جریان و بار به صورت محلی شده}{figure.3.3}{}}
\citation{potkonjak2009hardware}
\citation{abramovici2009integrated}
\citation{bloom2009support}
\citation{hicks2010overcoming}
\citation{mcintyre2009dynamic}
\zref@newlabel{footdir@30}{\abspage{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏2‏-‏3}رویکردهای نظارت زمان اجرا}{26}{subsection.3.2.3}}
\zref@newlabel{footdir@33}{\abspage{37}}
\zref@newlabel{footdir@31}{\abspage{37}}
\citation{tehranipoor2010survey}
\citation{chakraborty2009security}
\citation{salmani2009new}
\citation{banga2009vitamin}
\citation{jin2010dftt}
\citation{drzevitzky2009proof}
\citation{love2011enhancing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏2‏-‏4}روش‌های طراحی مطمئن}{27}{subsection.3.2.4}}
\citation{li2008speed}
\citation{rai2009performance}
\citation{jin2008hardware}
\citation{jin2008hardware}
\@writefile{toc}{\contentsline {subsubsection}{روش ثبات‌های سایه}{28}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3‏-‏4}{\ignorespaces معماری پایه محاسبه تاخیر مسیرهای داخلی با استفاده از ثبات سایه}}{29}{figure.3.4}}
\newlabel{fig1-5}{{3‏-‏4}{29}{معماری پایه محاسبه تاخیر مسیرهای داخلی با استفاده از ثبات سایه}{figure.3.4}{}}
\citation{rajendran2011design}
\citation{zhang2013detection}
\citation{rajendran2011design}
\citation{zhang2013detection}
\@writefile{lof}{\contentsline {figure}{\numberline {3‏-‏5}{\ignorespaces مدار نوسانگر حلقوی ساده}}{30}{figure.3.5}}
\newlabel{fig2-5}{{3‏-‏5}{30}{مدار نوسانگر حلقوی ساده}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{روش استفاده از نوسانگرهای حلقوی}{30}{section*.26}}
\citation{wolff2008towards}
\citation{chakraborty2009security}
\citation{salmani2009new}
\citation{banga2009vitamin}
\citation{chakraborty2009security}
\citation{chakraborty2009security}
\@writefile{lof}{\contentsline {figure}{\numberline {3‏-‏6}{\ignorespaces پیمانه اندازه‌گیری فرکانس}}{31}{figure.3.6}}
\newlabel{fig3-5}{{3‏-‏6}{31}{پیمانه اندازه‌گیری فرکانس}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏2‏-‏5}روش‌های مبتنی بر حذف رخدادهای نادر}{31}{subsection.3.2.5}}
\citation{chakraborty2009security}
\citation{salmani2009new}
\citation{salmani2009new}
\citation{banga2009vitamin}
\citation{abramovici2009integrated}
\citation{abramovici2009integrated}
\@writefile{lof}{\contentsline {figure}{\numberline {3‏-‏7}{\ignorespaces مدار مبهم‌سازی‌شده که شامل مدار اصلی می باشد}}{32}{figure.3.7}}
\newlabel{fig4-5}{{3‏-‏7}{32}{مدار مبهم‌سازی‌شده که شامل مدار اصلی می باشد}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3‏-‏8}{\ignorespaces مدار اصلی و مدار شامل فلیپ فلاپ‌های ساختگی}}{34}{figure.3.8}}
\newlabel{fig5-5}{{3‏-‏8}{34}{مدار اصلی و مدار شامل فلیپ فلاپ‌های ساختگی}{figure.3.8}{}}
\citation{jin2010dftt}
\citation{jin2010dftt}
\@writefile{lof}{\contentsline {figure}{\numberline {3‏-‏9}{\ignorespaces معماری SoC شامل پیمانه‌های DEFENSE}}{35}{figure.3.9}}
\newlabel{fig6-5}{{3‏-‏9}{35}{معماری SoC شامل پیمانه‌های DEFENSE}{figure.3.9}{}}
\citation{hsiaotrust}
\citation{drzevitzky2009proof}
\citation{love2011enhancing}
\citation{love2011enhancing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏2‏-‏6}طراحی برای آزمون تروا}{36}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏2‏-‏7}سخت‌افزار حامل اثبات}{36}{subsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3‏-‏10}{\ignorespaces گامهای اصلی در روشDFTT}}{37}{figure.3.10}}
\newlabel{fig7-5}{{3‏-‏10}{37}{گامهای اصلی در روشDFTT}{figure.3.10}{}}
\citation{torrance2007reverse}
\citation{aarestad2010detecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏2‏-‏8}مقایسه روش‌های تشخیص تروا}{38}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{ مقایسه رویکردهای تشخیص تروا بر اساس اندازه نسبی تروا}{38}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3‏-‏11}{\ignorespaces روند طراحی هسته‌های IP و تولید و بررسی اثبات در روش PCHIP}}{39}{figure.3.11}}
\newlabel{fig8-5}{{3‏-‏11}{39}{روند طراحی هسته‌های IP و تولید و بررسی اثبات در روش PCHIP}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{بررسی و مقایسه روش‌های تشخیص تروا}{39}{section*.28}}
\citation{banga2008region}
\citation{chakraborty2009hardware}
\citation{wang2008hardware}
\citation{salmani2009new}
\citation{jin2008hardware}
\citation{li2008speed}
\citation{alkabani2009consistency}
\citation{potkonjak2009hardware}
\newlabel{tcomparisonls}{{3‏-‏2‏-‏8}{40}{مقایسه رویکردهای تشخیص تروا بر اساس اندازه نسبی تروا}{section*.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3‏-‏1}{\ignorespaces مقایسه آزمون‌های منطقی و اثرات جانبی}}{40}{table.3.1}}
\newlabel{tcomparison}{{3‏-‏2‏-‏8}{41}{بررسی و مقایسه روش‌های تشخیص تروا}{section*.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3‏-‏2}{\ignorespaces مقایسه روش‌های مقابله با تروا}}{44}{table.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}روش پیشنهادی}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4‏-‏1}راهکار ما}{45}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4‏-‏2}چالش‌های پیش رو در روش‌های تشخیص تروا}{46}{section.4.2}}
\citation{rajendran2011design}
\citation{chakraborty2009mero}
\@writefile{toc}{\contentsline {subsubsection}{مدل‌سازی تروا}{47}{section*.29}}
\citation{borkar2003parameter}
\@writefile{lof}{\contentsline {figure}{\numberline {4‏-‏1}{\ignorespaces انواع تروا در مدارهای ترکیبی و ترتیبی}}{48}{figure.4.1}}
\newlabel{fig2-4}{{4‏-‏1}{48}{انواع تروا در مدارهای ترکیبی و ترتیبی}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{تولید بردارهای آزمون}{48}{section*.30}}
\zref@newlabel{footdir@34}{\abspage{59}}
\zref@newlabel{footdir@36}{\abspage{59}}
\zref@newlabel{footdir@35}{\abspage{59}}
\citation{borkar2003parameter}
\citation{borkar2003parameter}
\@writefile{toc}{\contentsline {subsubsection}{نویز اندازه‌گیری، محیط و فرآیند}{49}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {4‏-‏3}شبیه سازی}{49}{section.4.3}}
\newlabel{section_simluation}{{4‏-‏3}{49}{شبیه سازی}{section.4.3}{}}
\newlabel{fig4-2}{{4‏-‏2}{50}{نویز اندازه‌گیری، محیط و فرآیند}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4‏-‏2}{\ignorespaces اثر تغییر فرآیند بر ولتاژ آستانه و جریان نشتی}}{50}{figure.4.2}}
\newlabel{fig3-4}{{4‏-‏2}{50}{اثر تغییر فرآیند بر ولتاژ آستانه و جریان نشتی}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏-‏3‏-‏1}محیط شبیه‌سازی}{51}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\lr {ModelSim}}{51}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4‏-‏3}{\ignorespaces نمای شبیه‌ساز ModelSim}}{51}{figure.4.3}}
\newlabel{fig1}{{4‏-‏3}{51}{نمای شبیه‌ساز ModelSim}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\lr {vcd2saif commandline tool}}{52}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{\lr {Synopsis Design Compiler}}{52}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{\lr {Synopsis Power Compiler}}{52}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{\lr {Trojan Helper}}{52}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4‏-‏4}{\ignorespaces ابزار saif}}{53}{figure.4.4}}
\newlabel{fig2}{{4‏-‏4}{53}{ابزار saif}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4‏-‏5}{\ignorespaces ابزار saif - مشاهده اطلاعات}}{54}{figure.4.5}}
\newlabel{fig4}{{4‏-‏5}{54}{ابزار saif - مشاهده اطلاعات}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\lr {Insert Trojan}}{55}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{\lr {Tetramax}}{55}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏-‏3‏-‏2}مجموعه ‌داده}{55}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏-‏3‏-‏3}نتایج شبیه‌سازی}{55}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4‏-‏4}الگوریتم تولید بردار آزمون}{56}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces Reduction in test length with MERO approach compared to 100K random patterns}}{56}{table.4.1}}
\@input{algorithms/Mero.aux}
\@writefile{lot}{\contentsline {table}{\numberline {4‏-‏2}{\ignorespaces  اثر اندازه تروا بر نتیجه آزمون (نرخ کشف تروا)}}{58}{table.4.2}}
\newlabel{tsize}{{4‏-‏2}{58}{اثر اندازه تروا بر نتیجه آزمون (نرخ کشف تروا)}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4‏-‏5}شبیه‌ساز تروا یاب}{58}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4‏-‏6}بررسی اثر اندازه تروا بر نتیجه آزمون}{58}{section.4.6}}
\citation{mathew1999combining}
\@writefile{toc}{\contentsline {section}{\numberline {4‏-‏7}مقایسه نرخ کشف آزمون اثرات جانبی با استفاده از بردارهای هوشمند و تصادفی}{59}{section.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces \rl {مقایسه آزمون اثرات جانبی با بردارهای هوشمند و تصادفی (نرخ کشف تروا)}}}{59}{table.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}نتیجه‌گیری}{60}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5‏-‏1}جمع‌بندی نتایج بدست آمده}{60}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5‏-‏1}{\ignorespaces  مقایسه آزمون اثرات جانبی با بردارهای هوشمند و تصادفی (میانگین نرخ کشف تروا)}}{61}{table.5.1}}
\newlabel{tsideivectors}{{5‏-‏1}{61}{مقایسه آزمون اثرات جانبی با بردارهای هوشمند و تصادفی (میانگین نرخ کشف تروا)}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5‏-‏1‏-‏1}یک آزمون منطقی و اثرات جانبی بهتر}{61}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5‏-‏1‏-‏2}مشاهده تاثیر اندازه تروا در نتیجه آزمون}{61}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5‏-‏2}مسائل باز و کارهای آتی}{62}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5‏-‏2‏-‏1}آزمون خودکار اندازه‌آگاه}{62}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5‏-‏2‏-‏2}محل فرضی تروا}{62}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5‏-‏2‏-‏3}مدل مدار و تروا}{62}{subsection.5.2.3}}
\bibstyle{styles/unsrtabbrv}
\bibdata{bibs/full,bibs/refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {5‏-‏2‏-‏4}ایجاد فعالیت نسبی بیشتر برای تروا‌ها}{63}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5‏-‏2‏-‏5}افزایش دقت شبیه‌سازی}{63}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5‏-‏2‏-‏6}آزمون واقعی}{63}{subsection.5.2.6}}
\bibcite{tforce2005}{1}
\bibcite{commerce2010}{2}
\bibcite{tehranipoor2010survey}{3}
\bibcite{agrawal2007trojan}{4}
\bibcite{rad2010sensitivity}{5}
\bibcite{wang2008hardware}{6}
\bibcite{jin2008hardware}{7}
\bibcite{li2008speed}{8}
\@writefile{toc}{\contentsline {chapter}{\rl {{مراجع}\hfill }}{64}{chapter*.39}}
\bibcite{jha2008randomization}{9}
\bibcite{banga2008region}{10}
\bibcite{wolff2008towards}{11}
\bibcite{salmani2012novel}{12}
\bibcite{wang2008detecting}{13}
\bibcite{abramovici2009integrated}{14}
\bibcite{kim2009trojan}{15}
\bibcite{salmani2009new}{16}
\bibcite{banga2009vitamin}{17}
\bibcite{chakraborty2009security}{18}
\bibcite{jin2010dftt}{19}
\bibcite{drzevitzky2009proof}{20}
\bibcite{love2011enhancing}{21}
\bibcite{karri2010trustworthy}{22}
\bibcite{rad2008power}{23}
\bibcite{chakraborty2009hardware}{24}
\bibcite{chen2008hardware}{25}
\bibcite{lin2009trojan}{26}
\bibcite{rai2009performance}{27}
\bibcite{torrance2007reverse}{28}
\bibcite{aarestad2010detecting}{29}
\bibcite{alkabani2009consistency}{30}
\bibcite{potkonjak2009hardware}{31}
\bibcite{banga2009novel}{32}
\bibcite{salmani2010layout}{33}
\bibcite{du2010self}{34}
\bibcite{narasimhan2010multiple}{35}
\bibcite{tehranipoor2012introduction}{36}
\bibcite{chakraborty2009mero}{37}
\bibcite{borkar2003parameter}{38}
\bibcite{pomeranz2004measure}{39}
\bibcite{chakraborty2008demand}{40}
\bibcite{rajendran2011design}{41}
\bibcite{zhang2013detection}{42}
\bibcite{bloom2009support}{43}
\bibcite{hicks2010overcoming}{44}
\bibcite{mcintyre2009dynamic}{45}
\bibcite{hsiaotrust}{46}
\bibcite{mathew1999combining}{47}
