\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3‏-‏1}{\ignorespaces مقایسه آزمون‌های منطقی و اثرات جانبی}}{40}{table.3.1}
\contentsline {table}{\numberline {3‏-‏2}{\ignorespaces مقایسه روش‌های مقابله با تروا}}{44}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4‏-‏1}{\ignorespaces کاهش تعداد بردارها با MERO در بردارهای تصادفی}}{56}{table.4.1}
\contentsline {table}{\numberline {4‏-‏2}{\ignorespaces اثر اندازه تروا بر نتیجه آزمون (نرخ کشف تروا)}}{58}{table.4.2}
\contentsline {table}{\numberline {4-3}{\ignorespaces \rl {مقایسه آزمون اثرات جانبی با بردارهای هوشمند و تصادفی (نرخ کشف تروا)}}}{59}{table.4.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5‏-‏1}{\ignorespaces مقایسه آزمون اثرات جانبی با بردارهای هوشمند و تصادفی (میانگین نرخ کشف تروا)}}{61}{table.5.1}
