This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: algorithms/Mero.aux
The style file: styles/unsrtabbrv.bst
Database file #1: bibs/full.bib
Database file #2: bibs/refs.bib
Warning--empty institution in tforce2005
Warning--empty institution in commerce2010
Warning--empty booktitle in tehranipoor2010survey
Warning--can't use both volume and number fields in tehranipoor2010survey
Warning--empty journal in hsiaotrust
Warning--empty year in hsiaotrust
You've used 47 entries,
            1791 wiz_defined-function locations,
            1026 strings with 18875 characters,
and the built_in function-call counts, 15506 in all, are:
= -- 1567
> -- 542
< -- 36
+ -- 197
- -- 150
* -- 903
:= -- 2127
add.period$ -- 175
call.type$ -- 47
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 806
empty$ -- 1514
format.name$ -- 150
if$ -- 3781
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 46
newline$ -- 237
num.names$ -- 47
pop$ -- 236
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 490
stack$ -- 0
substring$ -- 1145
swap$ -- 360
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 163
width$ -- 49
write$ -- 547
(There were 6 warnings)
