\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2‏-‏1}{\ignorespaces دسته‌بندی ترواها}}{14}{figure.2.1}
\contentsline {figure}{\numberline {2‏-‏2}{\ignorespaces تروا با تحریک دیجیتال ترکیبی}}{15}{figure.2.2}
\contentsline {figure}{\numberline {2‏-‏3}{\ignorespaces تروا با تحریک دیجیتال ترتیبی همگام}}{15}{figure.2.3}
\contentsline {figure}{\numberline {2‏-‏4}{\ignorespaces تروا با مدار تحریک دیجیتال ترتیبی از نوع شمارنده غیرهمگام}}{16}{figure.2.4}
\contentsline {figure}{\numberline {2‏-‏5}{\ignorespaces تروا با مدار تحریک دیجیتال ترتیبی با ترکیبی از شمارنده‌های همگام و ناهمگام }}{16}{figure.2.5}
\contentsline {figure}{\numberline {2‏-‏6}{\ignorespaces تروا با مدار بار از نوع آنالوگ }}{17}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3‏-‏1}{\ignorespaces دسته‌بندی روش‌های تشخیص ترواهای سخت‌افزاری}}{20}{figure.3.1}
\contentsline {figure}{\numberline {3‏-‏2}{\ignorespaces اثر اندازه تروا بر جریان نشتی و جریان گذرای تغذیه}}{23}{figure.3.2}
\contentsline {figure}{\numberline {3‏-‏3}{\ignorespaces نحوه اعمال روش اندازه‌گیری جریان و بار به صورت محلی شده}}{25}{figure.3.3}
\contentsline {figure}{\numberline {3‏-‏4}{\ignorespaces معماری پایه محاسبه تاخیر مسیرهای داخلی با استفاده از ثبات سایه}}{29}{figure.3.4}
\contentsline {figure}{\numberline {3‏-‏5}{\ignorespaces مدار نوسانگر حلقوی ساده}}{30}{figure.3.5}
\contentsline {figure}{\numberline {3‏-‏6}{\ignorespaces پیمانه اندازه‌گیری فرکانس}}{31}{figure.3.6}
\contentsline {figure}{\numberline {3‏-‏7}{\ignorespaces مدار مبهم‌سازی‌شده که شامل مدار اصلی می باشد}}{32}{figure.3.7}
\contentsline {figure}{\numberline {3‏-‏8}{\ignorespaces مدار اصلی و مدار شامل فلیپ فلاپ‌های ساختگی}}{34}{figure.3.8}
\contentsline {figure}{\numberline {3‏-‏9}{\ignorespaces معماری SoC شامل پیمانه‌های DEFENSE}}{35}{figure.3.9}
\contentsline {figure}{\numberline {3‏-‏10}{\ignorespaces گامهای اصلی در روشDFTT}}{37}{figure.3.10}
\contentsline {figure}{\numberline {3‏-‏11}{\ignorespaces روند طراحی هسته‌های IP و تولید و بررسی اثبات در روش PCHIP}}{39}{figure.3.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4‏-‏1}{\ignorespaces انواع تروا در مدارهای ترکیبی و ترتیبی}}{48}{figure.4.1}
\contentsline {figure}{\numberline {4‏-‏2}{\ignorespaces اثر تغییر فرآیند بر ولتاژ آستانه و جریان نشتی}}{50}{figure.4.2}
\contentsline {figure}{\numberline {4‏-‏3}{\ignorespaces نمای شبیه‌ساز ModelSim}}{51}{figure.4.3}
\contentsline {figure}{\numberline {4‏-‏4}{\ignorespaces ابزار saif}}{53}{figure.4.4}
\contentsline {figure}{\numberline {4‏-‏5}{\ignorespaces ابزار saif - مشاهده اطلاعات}}{54}{figure.4.5}
\addvspace {10\p@ }
