This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: styles/packages/unsrtabbrv.bst
Database file #1: bibs/full.bib
Database file #2: bibs/refs.bib
Warning--I didn't find a database entry for "chakraborty2009meroوborkar2003parameter"
Warning--empty institution in tforce2005
Warning--empty institution in commerce2010
Warning--empty booktitle in tehranipoor2010survey
Warning--can't use both volume and number fields in tehranipoor2010survey
Warning--empty journal in hsiaotrust
Warning--empty year in hsiaotrust
You've used 46 entries,
            1791 wiz_defined-function locations,
            1019 strings with 18714 characters,
and the built_in function-call counts, 15266 in all, are:
= -- 1543
> -- 534
< -- 36
+ -- 194
- -- 148
* -- 884
:= -- 2090
add.period$ -- 172
call.type$ -- 46
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 797
empty$ -- 1490
format.name$ -- 148
if$ -- 3729
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 45
newline$ -- 232
num.names$ -- 46
pop$ -- 235
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 486
stack$ -- 0
substring$ -- 1120
swap$ -- 359
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 160
width$ -- 48
write$ -- 536
(There were 7 warnings)
