<!1,2015050613:42:56>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\فصل{نتیجه‌گیری}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در این فصل، ضمن جمع‌بندی نتایج جدید ارائه‌شده در پایان‌نامه، </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">مسائل باز باقی‌مانده و همچنین پیش‌نهادهایی برای ادامه‌ی کار ارائه می‌شوند.‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎ </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\‎قسمت{جمع‌بندی نتایج بدست آمده}‎‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">تروا‌های سخت‌افزاری مدارهایی با عملیات بداندیشانه هستند که ممکن است به مدار اصلی افزوده شوند. ‎رویکردهای‎ بسیاری برای جلوگیری از اثرات مخرب ترواها وجود دارد. ما در این پژوهش بر دو رویکرد کشف تروا از طریق آزمون منطقی و اثرات جانبی تمرکز کردیم. در بخش آزمون منطقی‏، روش آزمونی ارائه و پیاده‌سازی کردیم که در مقابل روش‌های آزمون تصادفی مرسوم‏، با حفظ نرخ کشف‏، زمان بسیار کمتر و بهتری ارائه می‌دهد. به عبارت دیگر‏، تعداد بردارهای آزمون به میزان 80 تا 90 درصد کاهش یافت. سپس با استفاده از همین بردارهای هوشمند‏، آزمون اثرات جانبی را انجام دادیم. در بخش آینده تاثیر استفاده از آزمون بردارهای هوشمند را بر آزمون اثرات جانبی‏، به عنوان دستاورد اوّل این پروژه مرور نهایی خواهیم کرد. در نهایت‏، در فصل پیش اندازه‌ی تروجان را به عنوان یک پارامتر تعیین کننده مورد مطالعه قرار دادیم.‎ ما از آزمایش‌هایی که روی 16 مدار از ‎ISCAS-85‎ صورت گرفت‏، به‎‎‎ قانون حد آستانه‌ای برای انتخاب بهترین روش آزمون بین دو روش منطقی و اثرات جانبی رسیدیم. در ادامه این حد را دوباره مرور می‌کنیم.</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\زیر‎قسمت{یک آزمون اثرات جانبی بهتر}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">با توجه به جدول ‎‎\ref{‎tsideivectors‎‎}‎‎، مقایسه شد که آزمون اثرات جانبی با بردارهای هوشمند‏، به طور میانگین 10‎‎ درصد و تا ‎35 درصد نتایج بهتری از آزمون اثرات جانبی با بردارهای تصادفی به دست می‌دهد. منظور از نتایج بهتر‏، نرخ کشف تروا بالاتر‏، در زمان برابر است.</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\زیر‎قسمت{مشاهده تاثیر اندازه تروا در نتیجه آزمون}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">بررسی‌ها و به طور خلاصه ‎‎\ref{tsize}‎‎ نشان داد هر چه تروا‌ها کوچکتر باشند‏، آزمون منطقی کارا‌تر و هرچه بزرگتر باشند‏، بهتر است از آزمون اثرات جانبی استفاده کنیم. در مدارهای ‎ISCAS-85‎ مرز اندازه نسبی 0/1 درصد برای انتخاب روش برتر به دست آمد.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎قسمت{مسائل باز و کارهای آتی}</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\زیر‎قسمت{آزمون خودکار اندازه‌آگاه}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">ما در این پژوهش مرزی برای انتخاب نوع آزمون برای اندازه تروا بدست آوردیم. حال اگر شبیه‌ساز خود را بگونه‌ای برنامه‌ریزی کنیم که بعد از محاسبه اندازه نسبی تروا‏، فقط یک رویکرد آزمونِ بهتر را انجام دهد‏، آزمون خودکاری داریم که به احتمال زیاد سرعت میانگین‏، دقت و پیچیدگی آن برای هر تعداد از تروا‌ها‏، به ترتیب بیشتر‏، بیشتر و کمتر خواهد بود.(به نسبت هر کدام از آزمون‌های اثرات جانبی و منطقی)</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\زیر‎قسمت{محل فرضی تروا}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">ما در این پروژه بنا به تحقیقاتی که در فصل 3 بررسی شد‏، فرص کردیم گره‌هایی تروا‌خیز هستند که کمترین فعالیت را در ازای ورودی‌های تصادفی دارند. سپس‏، توانستیم بردارهای هوشمند‏، هدفمند و کوتاه‌تری را به دست آوریم. در واقع هدف هر الگوریتم هوشمندی‏، کاهش فضای نمونه برای سریع‌تر به جواب رسیدن است.  اما سوالی که به ذهن متبادر می‌شود این است که آیا فرضی که از سال 2012 درباره‌ی محل احتمالی تروا صورت گرفته است‏، در سال‌های آتی هم درست خواهد ماند؟ به نظر می‌رسد بررسی فاکتورهای آماری دیگری درباره‌ی محل قرارگیری تروا‏، بررسی روند طی شده‏، و برون‌یابی موقعیت تروا در آینده‏، می‌توان زمینه‌ی یک تحقیق آماری و با ارزش باشد.</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\زیر‎قسمت{مدل مدار و تروا}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">ما مجموعه آزمون‌هایمان را روی تروا مدل ‎AND-trigger, ‎XOR-payload‎ که ترکیبی می‌باشد انجام دادیم. محدودیت دیگر این پژوهش در استفاده از مدارهای میزبان ترکیبی بود. یک موضوع داغ برای ادامه این پژوهش‏، مدل‌سازی تروا‌های ترتیبی‏، و آزمایش روی مدارهای میربان ترتیبی مانند ‎ISCAS-89‎‏، و مشاهده شباهت‌ها و رفتارهای آن مدارها می‌باشد.</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\زیر‎قسمت{ایجاد فعالیت نسبی بیشتر برای تروا‌ها}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در تولید بردارهای هوشمند‏، ما بر این نکته تمرکز کردیم که تا جای ممکن‏، گره‌های تروا‌خیز را تحریک کنیم. یک راه حل جایگزین این است که گره‌های بی تروا را (هم) ثابت و بی‌فعالیت نگاه داریم. این روش جالب به نظر می‌رسد‏، زیرا فاکتوری که مهم است‏، فعال‌تر بودن نسبیِ گره‌های تروا‌خیز است. به نظر می‌رسد این افزایش فعالیت‏ تروا‌ها، بهبود قابل قبولی در نتایج آزمون به ارمغان خواهد آورد.</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\زیر‎قسمت{افزایش دقت شبیه‌سازی}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در آزمون‌های جانبی‏، هرچه پارامترهای شبیه‌سازی جامع‌تر باشند‏، نتایج آن به واقعیت نزدیک‌تر خواهند بود. ما در این پروژه تنها نویز تغییرات فرایند را در نظر گرفتیم. به عبارت دیگر‏، فرض کردیم نویز اندازه‌گیری‏ و محیط صفر باشند. اضافه کردن هریک از این دو‏، ارزیابی دقیق‌تری را به همراه خواهد داشت.</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\زیر‎قسمت{آزمون واقعی}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">این پروژه به دلیل در اختیار نداشتن تجهیزات آزمون‏، محدود به شبیه سازی بود. بدیهی است که نتایج بدست آمده از آزمون واقعی به مراتب موثق‌تر خواهند بود.</p></body></html>