<!1,2015010519:01:45>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\فصل{مقدمه}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">نخستین فصل این پایان‌نامه به معرفی مسئله، بیان اهمیت موضوع، ادبیات موضوع،</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">اهداف تحقیق و معرفی ساختار پایان‌نامه می‌پردازد.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎قسمت{تعریف مسئله}</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">مسئله‌ی ‎\‎مهم{کشف ترواهای سخت افزاری}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">یک مدار مجتمع یک مدار الکترونیکی است که بر روی یک تراشه از مواد نیمه هادی ساخته می‌شود و میلیون‌ها ترانزیستور یا سایر عناصر الکترونیکی می‌تواند روی آن قرار گیرد. این مدارات در تمامی ابزارهای الکترونیکی از رایانه ها و تلفنهای همراه گرفته تا ابزارهای نظامی و فضایی کاربرد دارند. به طور معمول و به دلیل کاهش هزینه، تولید انبوه این مدارها اکثراً به کارخانه‌های غیر قاب اعتماد سپرده می‌شود. هرگونه اختلاف آگاهانه بین طراحی مدار و سخت افزار تولیدی، که هدف آن تغییر، اختلال در، یا سرقت اطلاعات از عملکرد سخت افزار باشد، به معنی اضافه شدن تروجان در مدار است. برای حصول اطمینان درباره‌ی عاری بودن مدار از چنین سخت‌افزارهای بداندیشانه، روش‌های متعددی وجود دارد. این پژوهش با ترکیب دو روشِ آزمون منطقی و اثرات جانبی‌‌، تلاش دارد به یک آزمون با دقت بهتر از کارهای پیشین برسد. هدف دوم این آزمون یافتن نقطه‌ی مرزی برای مقایسه کارایی دو روش مذکور، با در نظر گرفتن اندازه‌ی تروا است.‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎قسمت{اهمیت موضوع}</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">مسئله‌ی مسیریابی وسایل نقلیه کاربردهای بسیار گسترده‌ای در حوزه‌ی حمل و نقل دارد. برای نخستین بار این مسئله برای مسیریابی تانکرهای سوخت‌رسان مطرح شد‎~\cite{Dantzig}.‎ اما امروزه با پیشرفت‌های گسترده‌ای که در زمینه‌ی تکنولوژی روی داده است از راه‌حل‌های این مسئله در امور روزمره از جمله سیستم توزیع محصولات، تحویل نامه، جمع‌آوری زباله‌های خانگی و غیره استفاده می‌شود. در نظر گرفتن فرض ناهمگن بودن هم با توجه به اینکه معمولاً عوامل توزیع در یک سیستم، یکسان نیستند و تفاوت‌هایی در میزان مصرف سوخت و غیره دارند، راه‌حل‌های مناسب‌تری برای مسائل این حوزه می‌تواند ارائه دهد.</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">گونه‌های مختلفی از مسائل مسیریابی وسایل نقلیه در ‎\مرجع{formulation1,formulation2,formulation3}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">بیان شده است.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎قسمت{ادبیات موضوع}</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">همان‌طور که ذکر شد مسئله‌ی مسیریابی وسایل نقلیه‌ی ناهمگن صورت عمومی مسئله‌ی فروشنده دوره‌گرد می‌باشد. </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">مسئله‌ی فروشنده‌ی دوره‌گرد در حوزه‌ی مسائل ان‌پی-سخت\پاورقی‎{NP-hard}‎ قرار می‌گیرد و با فرض ‎$P \neq NP$‎ الگوریتم دقیق با زمان چندجمله‌ای برای آن وجود ندارد. بنابراین برای حل کارای این مسائل از الگوریتم‌های تقریبی\پاورقی‎{Approximation Algorithm}‎  استفاده می‌شود.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">مسئله‌ی فروشنده‌ی دوره‌گرد در حالتی که تنها یک فروشنده در گراف حضور داشته باشد، دو الگوریتم تقریبی معروف دارد.</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در الگوریتم اول با دو برابر کردن درخت پوشای کمینه\پاورقی‎{Minimum Spanning Tree}‎ و میانبر کردن\پاورقی‎{Shortcut}‎ دورهای بدست آمده، الگوریتمی با ضریب تقریب ‎2‎ ارائه می‌شود.</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در الگوریتم دوم که متعلق به کریستوفایدز\پاورقی‎{Christofides}~\cite{Christofides}‎ است، به کمک ساخت دور اویلری\پاورقی‎{Eulerian Cycle}‎ بر روی اجتماع یال‌های درخت پوشای کمینه و یال‌های تطابق کامل کمینه\پاورقی‎{Minimum Perfect Matching}‎ از گره‌های درجه‌ی فرد همان درخت، و میانبر کردن این دور، ضریب تقریب ‎$1.5$‎  ارائه می‌شود.</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">با گذشت حدود ‎۴۰‎ سال از ارائه‌ی این الگوریتم، تا کنون </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">ضریب تقریب بهتری برای این مسئله پیدا نشده است.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">اخیراً با بهره‌گیری از روش کریستوفایدز و بسط آن برای مسئله‌ی فروشنده‌ی دوره‌گرد چندگانه‌ی همگن (در این حالت از مسئله تعداد فروشنده‌ها در گراف بیش از یکی است و هزینه‌ی پیمایش یال‌ها برای همه‌ی عوامل یکسان است) ضریب تقریب ‎$1.5$‎ ارائه شده است‎~\cite{Xu}.‎ در روش مطرح شده بعد از به دست آوردن درخت‌های پوشای کمینه برای هر انبار، به جای استفاده از روش دو برابر کردن یال‌ها، روش کریستوفایدز اعمال می‌شود. به راحتی می‌توان نشان داد که صرف اعمال الگوریتم کریستوفایدز به هر یک از درخت‌های بدست آمده، ضریب تقریب  ‎$1.5$‎ را بدست نمی‌دهد. بنابراین در روش مذکور، الگوریتم کریستوفایدز روی کل جنگل بدست آمده اعمال می‌شود. نشان داده شده است که با استفاده از یک سیاست جایگزینی مناسب بین یال‌هایی که در جنگل کمینه، موجود هستند و آن‌هایی که در این مجموعه حضور ندارند و اعمال کریستوفایدز روی این جنگل‌ها، می‌توان جوابی تولید کرد که بدتر از ‎$1.5$‎ برابر جواب بهینه نباشد.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">همان‌طور که گفته شد نسخه‌ی ناهمگن این مسئله کمتر مورد توجه قرار گرفته است. در گونه‌ی ناهمگن، بیش از یک عامل ‎(فروشنده)‎ در اختیار داریم که در شروع، هر یک از آن‌ها در گره‌های مجزایی که با عنوان انبار معرفی می‌شوند قرار دارند و هزینه‌ی پیمایش یال‌ها برای هریک از عوامل می‌تواند متفاوت از سایر عامل‌ها باشد. در صورتی که تعداد انبارها ‎$m$‎ فرض شود از جمله کارهای انجام شده در این مورد ارائه ضریب تقریب ‎$4m$‎ به کمک حل برنامه‌ریزی خطی تعدیل شده\پاورقی‎{Linear Programming Relaxation}‎  و ساخت درخت پوشای کمینه‎~\cite{4m}،‎ ضریب تقریب ‎$1.5m$‎ به کمک حل تعدیل برنامه‌ریزی خطی با روش بیضی\پاورقی‎{Ellipsoid Method}‎ و اعمال الگوریتم کریستوفایدز‎~\cite{1.5m}‎ و ضریب تقریب ‎2‎ به کمک راه حل اولیه-دوگان\پاورقی‎{Primal-Dual}‎ می‌باشد، روش اولیه-دوگان تنها برای حالتی که دو عامل وجود دارد و هزینه‌ی پیمایش یال‌ها برای یک عامل بیشتر از عامل دیگر باشد مطرح شده است‎~\cite{Primal_Dual}.‎ </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎قسمت{اهداف تحقیق}</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در این پایان‌نامه سعی می‌شود که مسئله‌ی مسیریابی وسایل نقلیه برای زیرگراف‌های ناهمگن مختلف مورد مطالعه قرار گیرد. از جمله زیرگراف‌های مورد نظر ما دور، درخت و مسیر می‌باشد. بعد از مطالعه‌ی کارهای انجام شده در این زمینه سعی می‌شود که مسئله به صورت دقیق‌تر مورد بررسی قرار گیرد.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎قسمت{ساختار پایان‌نامه}</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">این پایان‌نامه شامل پنج فصل است. </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">فصل دوم دربرگیرنده‌ی تعاریف اولیه‌ی مرتبط با پایان‌نامه است. </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در فصل سوم مسئله‌ی دورهای ناهمگن و کارهای مرتبطی که در این زمینه انجام شده به تفصیل بیان می‌گردد. </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در فصل چهارم نتایج جدیدی که در این پایان‌نامه به دست آمده ارائه می‌گردد. در این فصل، مسئله‌ی درخت‌های ناهمگن در چهار شکل مختلف مورد بررسی قرار می‌گیرد. سپس نگاهی کوتاه به مسئله‌ی مسیرهای ناهمگن خواهیم داشت. در انتها با تغییر تابع هدف، به حل مسئله‌ی کمینه کردن حداکثر اندازه‌ی درخت‌ها می‌پردازیم.</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">فصل پنجم به نتیجه‌گیری و پیش‌نهادهایی برای کارهای آتی خواهد پرداخت.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p></body></html>