<!1,2015042415:10:47>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{table}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">	\caption{مقایسه روش‌های مقابله با تروا}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\label{tcomparison}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\begin{tabular}{|p{1cm}||p{3cm}|p{3cm}|p{3cm}|p{3cm}|}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">	‎	\hline</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">		نوع روش ‎&amp;‎ نام روش  ‎&amp;‎ تروا‌های قابل ئشخیص ‎&amp;‎ سربار‎&amp;‎ معایب دیگر ‎\\ \hline \hline‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">		روش ‌های آزمون منطقی‎&amp;‎ روش تولید بردارهای آزمون&amp;اغلب تروا‌های با تحریک ترکیبی، تعداد معدودی از تروا‌های با تحریک ترتیبی‎(‎  فقط تروا‌هایی که با شرایط خاص فعال می‌شوند)&amp;این روش در حین آزمون انجام می‌شود و سربار زمانی بسیار زیادی دارد‎.(44.5‎ ساعت برای مدار ‎c7552 )&amp;‎طبق نتایج مقاله، پوشش دهی تروا‌ها برای مدارهای ترتیبی نسبت به روش بردارهای تصادفی تفاوت چندانی نداشته و در برخی موارد کمتر شده‌است. ضمن اینکه  این روش نیاز به تحلیل قبلی مدار برای یافتن رخدادهای نادر دارد.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">		</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">	‎	MERO [27]‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">		</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">	‎	\\ \cline{2-5}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">		&amp;روش شفاف کردن ماژول­ها (افزایش کنترل پذیری و مشاهده پذیری) ‎[29]  &amp;‎فقط تروا‌های خیلی بزرگ ( فقط تروا‌هایی که در شرایط خاص فعال می‌شوند)&amp;طبق گزارش مقاله ‎5\%‎ سربار مساحت، ‎13\%‎ سربار توان مصرفی، ‎5\%‎ سربار تاخیر و ‎9‎ پایه اضافه لازم است. ‎&amp;‎ نحوه اعمال کلیدها به ماژول­ها و ایجاد امضای خروجی، در نتیجه این روش موثر است که در این مقاله توضیح چندانی داده نشده‌است.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">	‎	\\ \hline \hline‎ </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\end{tabular}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{table}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\newpage‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{table}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\begin{tabular}{|p{1cm}||p{3cm}|p{3cm}|p{3cm}|p{3cm}|}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">		روش ‌های تحلیل اثرات جانبی با رویکرد اندازه ‌گیری توان مصرفی&amp;روش ناحیه بندی ‎[10]  &amp;‎فقط تروا‌های با تحریک ترتیبی که در شرایط خاص فعال می‌شوند ‎&amp;‎سربار زمانی حین آزمون زیاد است و هرچه مدار بزرگتر شود، این سربار بیشتر می‌شود. ‎&amp;‎میزان نتیجه گیری کاملا وابسته به شخص است. چرا که هیچ روند خودکار­سازی برای ناحیه­بندی و ایجاد بردارهای آزمون ارائه نشده‌است. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">	‎	%	\end{tabular}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">		</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">	‎	%\begin{tabular}{|p{1cm}||p{3cm}|p{3cm}|p{3cm}|p{3cm}|}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">	‎	\\ \cline{2-5}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">		&amp;روش اعمال بردارهای پایدار شده ‎[24]  &amp;‎اغلب تروا‌های با تحریک ترکیبی، تعداد معدودی از تروا‌های با تحریک ترتیبی ( فقط تروا‌هایی که با شرایط خاص فعال می‌شوند)  ‎&amp;‎سربار زمانی زیاد در حین آزمون به علت ثابت نگهداشتن بردار ورودی برای مدت زمان تعیین شده لازم ‌است. ‎&amp;‎افزایش حرارت و در پی آن کاهش عمر مدار به علت افزایش خودخواسته توان مصرفی</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">		</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">	‎	\\ \cline{2-5}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">	‎	&amp;‎ روش محاسبه جریان از طریق پایه­های تغذیه مختلف ‎[6] &amp;‎این روش فقط برای یک مدار ترکیبی آزموده شده‌است. برای مدارات ترتیبی خیلی مناسب نخواهد بود. ‎&amp;‎ سربار ابزارهای جانبی اندازه‌گیری دقیق جریان - سربار زمانی حین آزمون&amp;پوشش تروا پایین در حد ‎50\%‎ برای تروا‌های فعال و ‎30\%‎ برای تروا‌های غیرفعال </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">	‎	\\ \cline{2-5}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">	‎	&amp;‎ استفاده از ترتیب دهی مجدد فلیپ فلاپ‌های پویش ‎[16] &amp;‎انواع تروا‌های کوچک و بزرگ (فقط تروا‌هایی که با شرایط خاص فعال می‌شوند)  ‎&amp;‎سربار زمانی حین آزمون ‎&amp;‎ عدم تشخیص برخی تروا‌های با تحریک ترتیبی- نیاز به پایه­های اضافه برای تراشه، بسته به کوچکترین تروا قابل تشخیص</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">	‎	\\ \hline \hline‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">		</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">		روش ‌های تحلیل اثرات جانبی با رویکرد اندازه ‌گیری تاخیر‎&amp;‎ محاسبه تاخیر مسیرها ‎[7] &amp;‎ فقط تروا‌های با تحریک ترکیبی- تشخیص تروا‌های بزرگ راحت تر است‎.&amp;‎ سربار زمانی حین آزمون&amp;عدم تشخیص تروا‌هایی که در مسیر بین ورودی و خروجی مدار واقع نشده و در مسیرهای داخلی اند.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">	‎	\\ \cline{2-5}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">	‎	%\end{tabular}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">		</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">		</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">	‎	%\begin{tabular}{|p{1cm}||p{3cm}|p{3cm}|p{3cm}|p{3cm}|}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">		&amp;محاسبه تاخیر مسیرهای داخلی با استفاده از ثبات‌های سایه ‎[8]  &amp;‎انواع تروا‌ها با اولویت تروا‌های بزرگ (هرچه اندازه تروا‌ها کوچکتر باشد، نیاز به سربار بیشتر زمانی و پیچیدگی بیشتر طراحی است) ‎&amp;‎سربار زمانی زیاد حین آزمون- سربار مساحت و توان ناشی از تولید کننده سیگنال کلاک ‎–‎ سربار مساحت و توان ثبات‌های سایه ‎&amp;‎دقت تشخیص تروا وابسته به گام تغییر فاز کلاک است که پیچیدگی را زیاد می­کند. با افزایش ابعاد مدار شبکه توزیع کلاک دردسرساز می‌شود.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">	‎	\\ \hline \hline‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">		&amp;تشخیص تغییرات تاخیر با استفاده از نوسانگرهای حلقوی ‎[30,31]&amp;‎فقط تروا‌های با تحریک ترکیبی- تشخیص تروا‌های بزرگ راحت تر است.&amp;سربار مساحت و توان نوسانگرها یا مدارات اضافه جهت ساختن آنها در مدار-  سربار زمانی حین آزمون برای خواندن نتایج- سربار مساحت و توان اندازه گیرهای فرکانس&amp;تعداد نوسانگرها و موقعیت درج آنها کاملا وابسته به دانش فرد طراح است.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">	‎	\\ \hline‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\end{tabular}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">	</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{table}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p></body></html>