<!1,2015050718:00:52>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">% -------------------------------------------------------</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%  ‎Abstract‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">% -------------------------------------------------------</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\pagestyle{plain}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\شروع{وسط‌چین}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\مهم{چکیده}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\پایان{وسط‌چین}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎بدون‌تورفتگی</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">با افزایش ساخت مدارات مجتمع نیمه هادی در کارخانه‌هایی جدای از محل طراحی آنها، نگرانی راجع به امکان جایگذاری مدارات مخرب یا بدافزار در مدار افزایش یافته است. یک مساله اصلی وجود دارد که امنیت و قابلیت اعتماد تراشه‌ها را تحت تاثیر قرار می‌دهد. تغییرات و یا اضافه کردن مدار با اهداف بداندیشانه که تروای سخت‌افزاری نام دارد، به راحتی توسط فرآیندهای غیرمطمئن در روند طراحی و ساخت تراشه‌ها قابل انجام است ‎\cite{tforce2005}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">. جعل و تقلب در ساخت تراشه‌ها، در چند سال اخیر به شدت افزایش یافته است  ‎\cite{commerce2010}‎.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> با وجود تلاشهای بسیاری که برای تشخیص تروا و همچنین جلوگیری از درج تروا انجام شده است، همچنان فقدان یک روش جامع و کامل در این حیطه محسوس است.  تمام روش‌های موجود، یا صرفاً برای تروا‌های کوچک دارای عملکرد مطلوب هستند، یا منحصراً برای تروا‌های بزرگ. این پژوهش در تلاش است تا جای خالیِ ذکر شده را با معرفی یک روش ترکیبی و اندازه-آگاه پر کند. رویکرد اندازه-آگاه، با محاسبه تاثیر اندازه تروا در نتیجه‌ی آزمون و تنظیم آزمون بسته به اندازه‌ی تروا، در ازای بالا بردن پیچیدگی آزمون، به طور میانگین دقت تشخیص را ‎10‎ درصد از روش‌های پیشین بهبود می‌بخشد. همچنین روش پیشنهادی ما قادر خواهد بود از لحاظ سرعت آزمون، نسبت به کارهای پیشین، نتایج بین ‎80‎ تا ‎90‎ درصد بهتری را به ارمغان آورد.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">  </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎پرش‌بلند</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎بدون‌تورفتگی ‎\‎مهم{کلیدواژه‌ها}: </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">تروای سخت‌افزاری، قابلیت اطمینان، آزمون اندازه-آگاه، معماری کامپیوتر</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎صفحه‌جدید</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p></body></html>